# DocnextDoor

./: README.md
MediLyf/app/: build.gradle  google-services.json
MediLyf/app/src/androidTest/java/com/example/medilyf/: ExampleInstrumentedTest.java
MediLyf/app/src/androidTest/java/com/example/medilyf/data/: FakeMedicineLocalDataSource.java
MediLyf/app/src/main/: AndroidManifest.xml
MediLyf/app/src/main/java/com/example/medilyf/: Appo.java  BasePresenter.java  BaseView.java  Cntct_us.java  DBHelper.java  ForgetPass.java  Injection.java  ListAdapter.java  Login.java  MainActivity.java  MainActivity2.java  MedicineApp.java  OnBoardingActivity.java  OnBoardingItem.java  OnboardingAdapter.java  Resetpass.java  SignUp.java  User.java  UserActivity.java  introductoryactivity.java
MediLyf/app/src/main/java/com/example/medilyf/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
MediLyf/app/src/main/java/com/example/medilyf/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
MediLyf/app/src/main/java/com/example/medilyf/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
MediLyf/app/src/main/java/com/example/medilyf/report/: FilterType.java  HistoryAdapter.java  (+4 more)
MediLyf/app/src/main/res/anim/: top_animation.xml
MediLyf/app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_clear.xml  ic_person.xml  ic_statistics.xml
MediLyf/app/src/main/res/font/: montserrat.xml
MediLyf/app/src/main/res/layout/: activity_add_medicine.xml  activity_add_medicine_fragment.xml  activity_appo.xml  activity_cntct_us.xml  activity_forget_pass.xml  activity_introductoryactivity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_medicine.xml  activity_monthly_report.xml  activity_on_boarding.xml  activity_reminder.xml  activity_resetpass.xml  activity_sign_up.xml  activity_user.xml  component_day_view.xml  container_layout.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  list_item.xml  row_history.xml  row_medicine.xml  singlerow.xml
MediLyf/app/src/main/res/mipmap-anydpi-v26/: confirm.xml  facebook_avatar.xml  ic_launcher.xml  main_round.xml
MediLyf/app/src/main/res/values/: colors.xml  confirm_background.xml  main_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
MediLyf/app/src/main/res/values-night/: themes.xml
MediLyf/app/src/mock/java/com.example.medilyf/: Injection.java
MediLyf/app/src/mock/java/com.example.medilyf/data/: FakeMedicineLocalDataSource.java
MediLyf/app/src/test/java/com/example/medilyf/: ExampleUnitTest.java
(+15 files in other folders)
